# BoxinatorAPI

./: .project
BoxinatorVim/: .project  Readme.md  build.gradle
BoxinatorVim/src/main/java/com/example/demo/controller/: AdminController.java  ControllerHelper.java  CountryController.java  EmailController.java  NewUserController.java  ShipmentController.java  UsersController.java
BoxinatorVim/src/main/java/com/example/demo/keycloak/: SecurityConfig.java  keycloakLogoutHandler.java
BoxinatorVim/src/main/java/com/example/demo/models/: Country.java  EmailModels.java  ReceiptDTO.java  Shipments.java  Users.java
BoxinatorVim/src/main/java/com/example/demo/models/enums/: PackageStatus.java
BoxinatorVim/src/main/java/com/example/demo/repository/: CountryRepository.java  ShipmentRepository.java
BoxinatorVim/src/main/java/com/example/demo/services/: EmailSenderService.java
BoxinatorVim/src/main/java/com/example/demo/utils/: DbConfig.java  EmailMessage.java
BoxinatorVim/src/main/resources/: application.properties  startup data.sql  startup shipment data.sql
