spring.datasource.url= jdbc:postgresql://localhost:5432/boxinatorWork
spring.datasource.username= postgres
spring.datasource.password= postgres

# Hibernate behaviour
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=create

#Turn Statistics on
logging.level.org.hibernate.stat=debug

# Enable logging
spring.jpa.show-sql=true
server.port=8080

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8083/auth/realms/boxinatorApp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8083/auth/realms/boxinatorApp/protocol/openid-connect/certs

=======
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boxinatorappmail@gmail.com
spring.mail.password=lwrybuhnscqiebqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
